{
  "short_name": "Scanette",
  "name": "Scanette Master M1",
  "icons": [
    {
      "src": "./icons/icon-64.png",
      "type": "image/png",
      "sizes" : "64x64"
    },
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000080",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#6495ED"
}
